data:
  AzureWebJobsStorage: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWs4MnN0b3JhZ2VrO0FjY291bnRLZXk9VDFZWlF2L3FoUmVnRnF3eTZoblE3ZXZpUTRxQm9jR0pHQzFHbTB4eXg1RnpWSkY1c0FFVmNTY2dwaVljMUpqakVKQVFJTmoxbm9TTU5TZFpKb3pxcGc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0
  FUNCTIONS_WORKER_RUNTIME: ZG90bmV0
apiVersion: v1
kind: Secret
metadata:
  name: k82-cluster
  namespace: default
---
data:
  host.master: UU1DRnlQcE93NEpHcEg3WVVlVGlDMTc3N01rQW9YRmZjTWdBLzkyMENBWk53TDNHR3hNYVRnPT0=
  host.function.default: ejBrWHNLQldsYmEvVmN5a2VMNFRjYUU3dFVIaVlYZ1cyVGFtNE5VVW40WkdvUjF3aEdzck9RPT0=
  host.systemKey.default: Mkh1WGsvZUJHSW9HeTVpY3diWUs2b1M3RWVVdnY2eGlBZFBFZ01sQTIyYVJ1U2JUNXBhVEVRPT0=
  functions.publisher.default: YVFOU2ZIcHY3c2ZOb29EN3hXcElPQ2NiZHdLOTVtWHpiYzdrNW04dWFDclgyWFkzdkxCYVV3PT0=
apiVersion: v1
kind: Secret
metadata:
  name: func-keys-kube-secret-k82-cluster
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k82-cluster-function-keys-identity-svc-act
  namespace: default
---
rules:
- apiGroups:
  - ''
  resources:
  - secrets
  - configMaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: functions-keys-manager-role
  namespace: default
---
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: functions-keys-manager-role
subjects:
- kind: ServiceAccount
  name: k82-cluster-function-keys-identity-svc-act
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k82-cluster-function-keys-identity-svc-act-functions-keys-manager-rolebinding
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: k82-cluster-http
  namespace: default
spec:
  selector:
    app: k82-cluster-http
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k82-cluster-http
  namespace: default
  labels:
    app: k82-cluster-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k82-cluster-http
  template:
    metadata:
      labels:
        app: k82-cluster-http
    spec:
      containers:
      - name: k82-cluster-http
        image: k82Registry.azurecr.io/kedafunctionsdemo:v1
        ports:
        - containerPort: 80
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: Publisher
        - name: AzureWebJobsSecretStorageType
          value: kubernetes
        - name: AzureWebJobsKubernetesSecretName
          value: secrets/func-keys-kube-secret-k82-cluster
        envFrom:
        - secretRef:
            name: k82-cluster
      serviceAccountName: k82-cluster-function-keys-identity-svc-act
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k82-cluster
  namespace: default
  labels:
    app: k82-cluster
spec:
  selector:
    matchLabels:
      app: k82-cluster
  template:
    metadata:
      labels:
        app: k82-cluster
    spec:
      containers:
      - name: k82-cluster
        image: k82Registry.azurecr.io/kedafunctionsdemo
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: Subscriber
        envFrom:
        - secretRef:
            name: k82-cluster
      serviceAccountName: k82-cluster-function-keys-identity-svc-act
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: k82-cluster
  namespace: default
  labels:
    deploymentName: k82-cluster
spec:
  scaleTargetRef:
    deploymentName: k82-cluster
  triggers:
  - type: azure-queue
    metadata:
      type: queueTrigger
      connection: AzureWebJobsStorage
      queueName: k8queue
      name: myQueueItem
---

