data:
  AzureWebJobsStorage: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWs4MnN0b3JhZ2U7QWNjb3VudEtleT1nTkJQb3V6clZtenVURnJaY2VScWVjMS9leVhyMXBsdVZFUzkxckt2RXRzbkNSdGtiMlRhQ2U4djhxNDZBOHFDcTVPZHVpbWlZOHBFQ0ozV3lTdTlhQT09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
  FUNCTIONS_WORKER_RUNTIME: ZG90bmV0
apiVersion: v1
kind: Secret
metadata:
  name: k82-calendar
  namespace: default
---
data:
  host.master: WGFQN1pPeG9oSVhmaWFWTEhMdXpxMkI4VzdyeGREMzcyZ1FHUVgxR0JoQ2dDcDJISm1LT0NnPT0=
  host.function.default: SFhkbVZTOUZZYWhJMTlBL0RpdnJ4eEJhRkR5QmhCVDlKSTZlenRvcU5sT2ZZZS9LRjQwMEJRPT0=
  host.systemKey.default: YmxMcU1qWXZWTXN6MnA5TEdzdE55b2xJWndCRlZPSmhPYUFhOU1SRFlKWGFTVEk0NEgzUzNRPT0=
  functions.publisher.default: UFNFWkZUbHNza3dMMGtuWHFJbWxIZXBIbENEY0wwdVdiQXdsODNJQzRKVnZhRkJOZTdBbEpBPT0=
apiVersion: v1
kind: Secret
metadata:
  name: func-keys-kube-secret-k82-calendar
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k82-calendar-function-keys-identity-svc-act
  namespace: default
---
rules:
- apiGroups:
  - ''
  resources:
  - secrets
  - configMaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: functions-keys-manager-role
  namespace: default
---
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: functions-keys-manager-role
subjects:
- kind: ServiceAccount
  name: k82-calendar-function-keys-identity-svc-act
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k82-calendar-function-keys-identity-svc-act-functions-keys-manager-rolebinding
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: k82-calendar-http
  namespace: default
spec:
  selector:
    app: k82-calendar-http
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k82-calendar-http
  namespace: default
  labels:
    app: k82-calendar-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k82-calendar-http
  template:
    metadata:
      labels:
        app: k82-calendar-http
    spec:
      containers:
      - name: k82-calendar-http
        image: k82registry.azurecr.io/kedafunctions:v1
        ports:
        - containerPort: 80
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: Publisher
        - name: AzureWebJobsSecretStorageType
          value: kubernetes
        - name: AzureWebJobsKubernetesSecretName
          value: secrets/func-keys-kube-secret-k82-calendar
        envFrom:
        - secretRef:
            name: k82-calendar
      serviceAccountName: k82-calendar-function-keys-identity-svc-act
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k82-calendar
  namespace: default
  labels:
    app: k82-calendar
spec:
  selector:
    matchLabels:
      app: k82-calendar
  template:
    metadata:
      labels:
        app: k82-calendar
    spec:
      containers:
      - name: k82-calendar
        image: k82registry.azurecr.io/kedafunctions:v1
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: Subscriber
        envFrom:
        - secretRef:
            name: k82-calendar
      serviceAccountName: k82-calendar-function-keys-identity-svc-act
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: k82-calendar
  namespace: default
  labels:
    deploymentName: k82-calendar
spec:
  scaleTargetRef:
    deploymentName: k82-calendar
  triggers:
  - type: azure-queue
    metadata:
      type: queueTrigger
      connection: AzureWebJobsStorage
      queueName: k8queue
      name: myQueueItem
---

